#----动画学院登录页
color=#ffffff
image=login_oa_bg.jpg
component=kalix.view.login.LoginCustom

#----原始登录页
#color=#0000ff
#image=login_bg.jpg
#component=kalix.view.login.LoginMain

#----工艺流程登陆页
#color=#ffffff
#image=login_gylc_bg.jpg
#component=kalix.view.login.LoginGYLC
