#数据库连接配置文件
#url=jdbc:mysql://localhost:3306/urgent
#user = root
#password=1234

#osgi.jdbc.driver.name=mysql-pool-xa
#url=jdbc:mysql://localhost:3306/kalix
#user=root
#password=1234
#dataSourceName=tasklist

osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool-xa
serverName=localhost
databaseName=kalix
portNumber=5432
user=postgres
password=1234
dataSourceName=tasklist
